set nocompatible " use vim defaults

source ~/.vim/config/misc.vim
source ~/.vim/config/plugins.vim
source ~/.vim/config/options.vim
source ~/.vim/config/netrw.vim
source ~/.vim/config/autocmd.vim
source ~/.vim/config/disabled.vim
source ~/.vim/config/tabs_and_windows.vim
source ~/.vim/config/vim-go.vim
source ~/.vim/config/search.vim
source ~/.vim/config/statusline.vim

" ------------------------------
"         Nicer Colors
" ------------------------------
"this needs to be at the bottom otherwise it wont work
hi ColorColumn ctermbg=235 guibg=#2c2d27
