# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Enable vi keys.
setw -g mode-keys vi
set -g @shell_mode 'vi'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
