set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-right-length 48
set -g status-right '#(rainbarf --battery --remaining --rgb)'
