# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a
unbind C-b # Free the original `Ctrl-b` prefix keybinding.
bind C-a send-prefix # Ensure that we can send `Ctrl-a` to other apps.
