set from="timanema@gmail.com"
set realname="Tim Anema"
set imap_user = "timanema@gmail.com"
set imap_pass = `security find-internet-password -g -a timanema@gmail.com -s imap.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`

# REMOTE GMAIL FOLDERS
set folder = "imaps://imap.gmail.com/"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set postponed = "imaps://imap.gmail.com/[Gmail]Drafts"
set mbox="imaps://imap.gmail.com/Archive"

# Mailboxes to show in the sidebar.
mailboxes imaps://imap.gmail.com/INBOX \
          imaps://imap.gmail.com/[Gmail]/Sent\ Mail \
          imaps://imap.gmail.com/[Gmail]/Drafts \
          imaps://imap.gmail.com/[Gmail]/Starred \
          imaps://imap.gmail.com/[Gmail]/Spam \
          imaps://imap.gmail.com/[Gmail]/Trash \
 
# SMTP SETTINGS
set smtp_url = "smtp://timanema@smtp.gmail.com:587/"
set smtp_pass = `security find-internet-password -g -a timanema@gmail.com -s smtp.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`
 
# SECURING
set move = no  #Stop asking to "move read messages to mbox"!
set imap_keepalive = 900
