source-file ~/.tmux/config/prefix.conf
source-file ~/.tmux/config/windows.conf
source-file ~/.tmux/config/keyboard.conf
source-file ~/.tmux/config/mouse.conf
source-file ~/.tmux/config/colors.conf
source-file ~/.tmux/config/plugins.conf

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

run '~/.tmux/plugins/tpm/tpm'
